<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="scss/main.css">
</head>
<body class="d-flex text-center bg-secondary">
	<form class="form-login">
		<img
		 src="/node_modules/bootstrap-icons/icons/bootstrap.svg"
		 height="72"
		 width="72"
		 class="mb-4"
		 >
		 <h1 class="h3 mb-3 font-weight-normal"bootstap start></h1>
		<label for="mail" class="sr-only">email address
			
		</label>
		<input type="email" id="mail" class="form-control mb-2" 
		name=""
		placeholder="enter email"
		required
		autofocus
		>
		<label for="pass" class="sr-only">password
			
		</label>
		<input type="password" id="pass" class="form-control mb-2 ip-3" 
		name=""
		placeholder="enter  password"
		required
		autofocus
		>
		<div class="checkbox mb-3">
		<label >
		<input type="checkbox" value="remembar-me"/>Remembar Me

			
		</label>
		</div>
		<button class="btn btn-lg btn-primary btn-block" type="submit">
		Login
		</button>
	</form>

</body>
</html>